[gd_scene load_steps=4 format=3 uid="uid://bdwaq5y0rt6i4"]

[ext_resource type="Script" uid="uid://k4jr6ohi2v6p" path="res://Assets/Scripts/gameplay.gd" id="1_7c57i"]
[ext_resource type="PackedScene" uid="uid://hegjk7eq8rjs" path="res://Assets/Scenes/UI/hud.tscn" id="1_j6un7"]
[ext_resource type="PackedScene" uid="uid://cn5l1c04bmpop" path="res://Assets/Scenes/player.tscn" id="1_xsn0q"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_7c57i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_j6un7")]

[node name="Player" parent="." instance=ExtResource("1_xsn0q")]

[node name="Level" type="Node2D" parent="." groups=["level_container"]]
